# Database Connection - Supabase database ашиглаж байна
DATABASE_URL="postgresql://postgres.fuqlhgpupczlxugulabp:Maikigod0725@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require&pgbouncer=true"

# Authentication
NEXTAUTH_SECRET="F7whfAlVjAVew0WbWUKgHgCtlkKaGpGa"
NEXTAUTH_URL="http://localhost:3000"

# Supabase тохиргоо
SUPABASE_URL="https://fuqlhgpupczlxugulabp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cWxoZ3B1cGN6bHh1Z3VsYWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjQ1MywibmV4cCI6MjA3NDAzNjQ1M30.RCnFyPHZrxP6sqAwZspYHgTGEZMKHd4r8-ZXQF9ORlE"
